jaffe/KA.AN1.39.tiff 1
jaffe/KA.AN2.40.tiff 1
jaffe/KA.AN3.41.tiff 1
jaffe/KL.AN1.167.tiff 1
jaffe/KL.AN2.168.tiff 1
jaffe/KL.AN3.169.tiff 1
jaffe/KM.AN1.17.tiff 1
jaffe/KM.AN2.18.tiff 1
jaffe/KM.AN3.19.tiff 1
jaffe/KR.AN1.83.tiff 1
jaffe/KR.AN2.84.tiff 1
jaffe/KR.AN3.85.tiff 1
jaffe/MK.AN1.125.tiff 1
jaffe/MK.AN2.126.tiff 1
jaffe/NA.AN3.213.tiff 1
jaffe/NM.AN1.104.tiff 1
jaffe/NM.AN2.105.tiff 1
jaffe/NM.AN3.106.tiff 1
jaffe/TM.AN1.190.tiff 1
jaffe/TM.AN2.191.tiff 1
jaffe/TM.AN3.192.tiff 1
jaffe/UY.AN1.146.tiff 1
jaffe/UY.AN2.147.tiff 1
jaffe/UY.AN3.148.tiff 1
jaffe/YM.AN1.61.tiff 1
jaffe/YM.AN2.62.tiff 1
jaffe/YM.AN3.63.tiff 1
jaffe/KA.DI1.42.tiff 2
jaffe/KA.DI2.43.tiff 2
jaffe/KA.DI3.44.tiff 2
jaffe/KL.DI1.170.tiff 2
jaffe/KL.DI2.171.tiff 2
jaffe/KL.DI3.172.tiff 2
jaffe/KL.DI4.173.tiff 2
jaffe/KM.DI1.20.tiff 2
jaffe/KM.DI3.22.tiff 2
jaffe/KR.DI1.86.tiff 2
jaffe/MK.DI2.129.tiff 2
jaffe/MK.DI3.130.tiff 2
jaffe/NA.DI1.214.tiff 2
jaffe/NA.DI2.215.tiff 2
jaffe/NA.DI3.216.tiff 2
jaffe/NM.DI1.107.tiff 2
jaffe/NM.DI3.109.tiff 2
jaffe/TM.DI1.193.tiff 2
jaffe/TM.DI2.194.tiff 2
jaffe/TM.DI3.195.tiff 2
jaffe/UY.DI1.149.tiff 2
jaffe/UY.DI2.150.tiff 2
jaffe/UY.DI3.151.tiff 2
jaffe/YM.DI1.64.tiff 2
jaffe/YM.DI2.65.tiff 2
jaffe/YM.DI3.66.tiff 2
jaffe/KA.FE1.45.tiff 3
jaffe/KA.FE2.46.tiff 3
jaffe/KA.FE3.47.tiff 3
jaffe/KL.FE3.176.tiff 3
jaffe/KM.FE1.23.tiff 3
jaffe/KM.FE2.24.tiff 3
jaffe/KM.FE3.25.tiff 3
jaffe/KR.FE1.89.tiff 3
jaffe/KR.FE2.90.tiff 3
jaffe/KR.FE3.91.tiff 3
jaffe/MK.FE1.131.tiff 3
jaffe/MK.FE2.132.tiff 3
jaffe/MK.FE3.133.tiff 3
jaffe/NA.FE1.217.tiff 3
jaffe/NA.FE2.218.tiff 3
jaffe/NA.FE3.219.tiff 3
jaffe/NM.FE1.110.tiff 3
jaffe/NM.FE2.111.tiff 3
jaffe/NM.FE3.112.tiff 3
jaffe/TM.FE1.196.tiff 3
jaffe/TM.FE2.197.tiff 3
jaffe/TM.FE3.198.tiff 3
jaffe/UY.FE1.152.tiff 3
jaffe/UY.FE2.153.tiff 3
jaffe/UY.FE3.154.tiff 3
jaffe/YM.FE1.67.tiff 3
jaffe/YM.FE2.68.tiff 3
jaffe/YM.FE3.69.tiff 3
jaffe/YM.FE4.70.tiff 3
jaffe/KA.HA1.29.tiff 4
jaffe/KA.HA2.30.tiff 4
jaffe/KA.HA3.31.tiff 4
jaffe/KA.HA4.32.tiff 4
jaffe/KL.HA1.158.tiff 4
jaffe/KL.HA2.159.tiff 4
jaffe/KL.HA3.160.tiff 4
jaffe/KM.HA1.4.tiff 4
jaffe/KM.HA2.5.tiff 4
jaffe/KM.HA3.6.tiff 4
jaffe/KM.HA4.7.tiff 4
jaffe/KR.HA1.74.tiff 4
jaffe/MK.HA3.118.tiff 4
jaffe/NA.HA1.202.tiff 4
jaffe/NA.HA2.203.tiff 4
jaffe/NA.HA3.204.tiff 4
jaffe/NM.HA1.95.tiff 4
jaffe/NM.HA2.96.tiff 4
jaffe/NM.HA3.97.tiff 4
jaffe/TM.HA1.180.tiff 4
jaffe/TM.HA2.181.tiff 4
jaffe/TM.HA3.182.tiff 4
jaffe/UY.HA1.137.tiff 4
jaffe/UY.HA2.138.tiff 4
jaffe/UY.HA3.139.tiff 4
jaffe/YM.HA1.52.tiff 4
jaffe/YM.HA2.53.tiff 4
jaffe/YM.HA3.54.tiff 4
jaffe/KA.NE1.26.tiff 5
jaffe/KL.NE3.157.tiff 5
jaffe/KM.NE1.1.tiff 5
jaffe/KM.NE2.2.tiff 5
jaffe/KM.NE3.3.tiff 5
jaffe/KR.NE1.71.tiff 5
jaffe/KR.NE2.72.tiff 5
jaffe/KR.NE3.73.tiff 5
jaffe/MK.NE1.113.tiff 5
jaffe/MK.NE2.114.tiff 5
jaffe/MK.NE3.115.tiff 5
jaffe/NA.NE1.199.tiff 5
jaffe/NA.NE2.200.tiff 5
jaffe/NA.NE3.201.tiff 5
jaffe/NM.NE1.92.tiff 5
jaffe/NM.NE2.93.tiff 5
jaffe/NM.NE3.94.tiff 5
jaffe/TM.NE1.177.tiff 5
jaffe/TM.NE2.178.tiff 5
jaffe/TM.NE3.179.tiff 5
jaffe/UY.NE1.134.tiff 5
jaffe/UY.NE2.135.tiff 5
jaffe/UY.NE3.136.tiff 5
jaffe/YM.NE1.49.tiff 5
jaffe/YM.NE2.50.tiff 5
jaffe/YM.NE3.51.tiff 5
jaffe/KA.SA1.33.tiff 6
jaffe/KA.SA2.34.tiff 6
jaffe/KA.SA3.35.tiff 6
jaffe/KL.SA1.161.tiff 6
jaffe/KL.SA2.162.tiff 6
jaffe/KM.SA5.13.tiff 6
jaffe/KR.SA1.77.tiff 6
jaffe/KR.SA2.78.tiff 6
jaffe/KR.SA3.79.tiff 6
jaffe/MK.SA1.119.tiff 6
jaffe/MK.SA2.120.tiff 6
jaffe/MK.SA3.121.tiff 6
jaffe/NA.SA1.205.tiff 6
jaffe/NA.SA2.206.tiff 6
jaffe/NA.SA3.207.tiff 6
jaffe/NM.SA1.98.tiff 6
jaffe/NM.SA2.99.tiff 6
jaffe/NM.SA3.100.tiff 6
jaffe/TM.SA1.184.tiff 6
jaffe/TM.SA2.185.tiff 6
jaffe/TM.SA3.186.tiff 6
jaffe/UY.SA1.140.tiff 6
jaffe/UY.SA2.141.tiff 6
jaffe/UY.SA3.142.tiff 6
jaffe/YM.SA1.55.tiff 6
jaffe/YM.SA2.56.tiff 6
jaffe/YM.SA3.57.tiff 6
jaffe/KA.SU1.36.tiff 7
jaffe/KA.SU2.37.tiff 7
jaffe/KA.SU3.38.tiff 7
jaffe/KL.SU1.164.tiff 7
jaffe/KL.SU2.165.tiff 7
jaffe/KL.SU3.166.tiff 7
jaffe/KM.SU1.14.tiff 7
jaffe/KM.SU2.15.tiff 7
jaffe/KM.SU3.16.tiff 7
jaffe/KR.SU1.80.tiff 7
jaffe/KR.SU2.81.tiff 7
jaffe/MK.SU3.124.tiff 7
jaffe/NA.SU1.208.tiff 7
jaffe/NA.SU2.209.tiff 7
jaffe/NA.SU3.210.tiff 7
jaffe/NM.SU1.101.tiff 7
jaffe/NM.SU2.102.tiff 7
jaffe/NM.SU3.103.tiff 7
jaffe/TM.SU1.187.tiff 7
jaffe/TM.SU2.188.tiff 7
jaffe/TM.SU3.189.tiff 7
jaffe/UY.SU1.143.tiff 7
jaffe/UY.SU2.144.tiff 7
jaffe/UY.SU3.145.tiff 7
jaffe/YM.SU1.58.tiff 7
jaffe/YM.SU2.59.tiff 7
jaffe/YM.SU3.60.tiff 7
