jaffe/KA.AN1.39.tiff 1
jaffe/KA.AN2.40.tiff 1
jaffe/KA.AN3.41.tiff 1
jaffe/KA.DI1.42.tiff 1
jaffe/KA.DI2.43.tiff 1
jaffe/KA.DI3.44.tiff 1
jaffe/KA.FE1.45.tiff 1
jaffe/KA.FE2.46.tiff 1
jaffe/KA.FE3.47.tiff 1
jaffe/KA.FE4.48.tiff 1
jaffe/KA.HA1.29.tiff 1
jaffe/KA.HA4.32.tiff 1
jaffe/KA.NE2.27.tiff 1
jaffe/KA.NE3.28.tiff 1
jaffe/KA.SA1.33.tiff 1
jaffe/KA.SA3.35.tiff 1
jaffe/KA.SU3.38.tiff 1
jaffe/KL.AN1.167.tiff 2
jaffe/KL.AN2.168.tiff 2
jaffe/KL.DI1.170.tiff 2
jaffe/KL.DI2.171.tiff 2
jaffe/KL.DI3.172.tiff 2
jaffe/KL.FE2.175.tiff 2
jaffe/KL.FE3.176.tiff 2
jaffe/KL.HA2.159.tiff 2
jaffe/KL.HA3.160.tiff 2
jaffe/KL.NE1.155.tiff 2
jaffe/KL.NE3.157.tiff 2
jaffe/KL.SA1.161.tiff 2
jaffe/KL.SA3.163.tiff 2
jaffe/KL.SU1.164.tiff 2
jaffe/KL.SU2.165.tiff 2
jaffe/KL.SU3.166.tiff 2
jaffe/KM.AN1.17.tiff 3
jaffe/KM.AN2.18.tiff 3
jaffe/KM.AN3.19.tiff 3
jaffe/KM.DI1.20.tiff 3
jaffe/KM.DI3.22.tiff 3
jaffe/KM.FE1.23.tiff 3
jaffe/KM.FE2.24.tiff 3
jaffe/KM.HA1.4.tiff 3
jaffe/KM.HA2.5.tiff 3
jaffe/KM.HA4.7.tiff 3
jaffe/KM.NE1.1.tiff 3
jaffe/KM.NE3.3.tiff 3
jaffe/KM.SA1.9.tiff 3
jaffe/KM.SA5.13.tiff 3
jaffe/KM.SU1.14.tiff 3
jaffe/KM.SU2.15.tiff 3
jaffe/KR.AN1.83.tiff 4
jaffe/KR.AN3.85.tiff 4
jaffe/KR.DI1.86.tiff 4
jaffe/KR.DI3.88.tiff 4
jaffe/KR.FE1.89.tiff 4
jaffe/KR.FE2.90.tiff 4
jaffe/KR.HA1.74.tiff 4
jaffe/KR.HA2.75.tiff 4
jaffe/KR.NE1.71.tiff 4
jaffe/KR.NE2.72.tiff 4
jaffe/KR.SA1.77.tiff 4
jaffe/KR.SA2.78.tiff 4
jaffe/KR.SU1.80.tiff 4
jaffe/KR.SU3.82.tiff 4
jaffe/MK.AN1.125.tiff 5
jaffe/MK.AN3.127.tiff 5
jaffe/MK.DI1.128.tiff 5
jaffe/MK.DI3.130.tiff 5
jaffe/MK.FE2.132.tiff 5
jaffe/MK.FE3.133.tiff 5
jaffe/MK.HA1.116.tiff 5
jaffe/MK.HA3.118.tiff 5
jaffe/MK.NE1.113.tiff 5
jaffe/MK.NE2.114.tiff 5
jaffe/MK.SA1.119.tiff 5
jaffe/MK.SA2.120.tiff 5
jaffe/MK.SA3.121.tiff 5
jaffe/MK.SU1.122.tiff 5
jaffe/MK.SU3.124.tiff 5
jaffe/NA.AN1.211.tiff 6
jaffe/NA.AN2.212.tiff 6
jaffe/NA.DI1.214.tiff 6
jaffe/NA.DI3.216.tiff 6
jaffe/NA.FE1.217.tiff 6
jaffe/NA.FE3.219.tiff 6
jaffe/NA.HA2.203.tiff 6
jaffe/NA.HA3.204.tiff 6
jaffe/NA.NE1.199.tiff 6
jaffe/NA.NE3.201.tiff 6
jaffe/NA.SA1.205.tiff 6
jaffe/NA.SA3.207.tiff 6
jaffe/NA.SU1.208.tiff 6
jaffe/NA.SU2.209.tiff 6
jaffe/NA.SU3.210.tiff 6
jaffe/NM.AN1.104.tiff 7
jaffe/NM.AN3.106.tiff 7
jaffe/NM.DI1.107.tiff 7
jaffe/NM.DI3.109.tiff 7
jaffe/NM.FE1.110.tiff 7
jaffe/NM.FE3.112.tiff 7
jaffe/NM.HA1.95.tiff 7
jaffe/NM.HA2.96.tiff 7
jaffe/NM.NE1.92.tiff 7
jaffe/NM.NE3.94.tiff 7
jaffe/NM.SA1.98.tiff 7
jaffe/NM.SA3.100.tiff 7
jaffe/NM.SU1.101.tiff 7
jaffe/NM.SU3.103.tiff 7
jaffe/TM.AN1.190.tiff 8
jaffe/TM.AN3.192.tiff 8
jaffe/TM.DI1.193.tiff 8
jaffe/TM.DI2.194.tiff 8
jaffe/TM.FE1.196.tiff 8
jaffe/TM.FE3.198.tiff 8
jaffe/TM.HA1.180.tiff 8
jaffe/TM.HA3.182.tiff 8
jaffe/TM.NE1.177.tiff 8
jaffe/TM.NE2.178.tiff 8
jaffe/TM.SA1.184.tiff 8
jaffe/TM.SA3.186.tiff 8
jaffe/TM.SU1.187.tiff 8
jaffe/TM.SU2.188.tiff 8
jaffe/TM.SU3.189.tiff 8
jaffe/UY.AN2.147.tiff 9
jaffe/UY.DI1.149.tiff 9
jaffe/UY.DI2.150.tiff 9
jaffe/UY.DI3.151.tiff 9
jaffe/UY.FE1.152.tiff 9
jaffe/UY.FE3.154.tiff 9
jaffe/UY.HA1.137.tiff 9
jaffe/UY.HA2.138.tiff 9
jaffe/UY.NE1.134.tiff 9
jaffe/UY.NE3.136.tiff 9
jaffe/UY.SA1.140.tiff 9
jaffe/UY.SA2.141.tiff 9
jaffe/UY.SA3.142.tiff 9
jaffe/UY.SU1.143.tiff 9
jaffe/UY.SU3.145.tiff 9
jaffe/YM.AN1.61.tiff 10
jaffe/YM.AN3.63.tiff 10
jaffe/YM.DI1.64.tiff 10
jaffe/YM.DI3.66.tiff 10
jaffe/YM.FE1.67.tiff 10
jaffe/YM.FE3.69.tiff 10
jaffe/YM.FE4.70.tiff 10
jaffe/YM.HA1.52.tiff 10
jaffe/YM.HA2.53.tiff 10
jaffe/YM.NE1.49.tiff 10
jaffe/YM.NE3.51.tiff 10
jaffe/YM.SA1.55.tiff 10
jaffe/YM.SA2.56.tiff 10
jaffe/YM.SA3.57.tiff 10
jaffe/YM.SU1.58.tiff 10
jaffe/YM.SU3.60.tiff 10
