name: "ckidNet"
layer{
	name: "cker"
	type: "Data"
	include {
    	phase: TRAIN
	}
	data_param{
		source: "/home/yupeng/caffe/yyp/CKID/ckid_train_lmdb"
    	batch_size: 64
    	backend: LMDB
	}
	transform_param {
    	mirror: false
    	crop_size: 48
    	mean_file: "/home/yupeng/caffe/yyp/CKID/ckid_mean.binaryproto"
	}
	top: "data"
	top: "label"
}
layer{
	name: "cker"
	type: "Data"
	include {
    	phase: TEST
	}
	data_param{
		source: "/home/yupeng/caffe/yyp/CKVIS/ckvis_id_lmdb"
    	batch_size: 24
    	backend: LMDB
	}
	transform_param {
    	mirror: false
    	crop_size: 48
    	mean_file: "/home/yupeng/caffe/yyp/CKID/ckid_mean.binaryproto"
	}
	top: "data"
	top: "label"
}
layer{
	name: "conv1"
	type: "Convolution"
	bottom: "data"
	top: "conv1"
	param {
		lr_mult: 1
	}
	param {
		lr_mult: 2
	}
	convolution_param {
		num_output: 12
		kernel_size: 5
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
		}
	}
}
layer{
	name: "pool1"
	type: "Pooling"
	bottom: "conv1"
	top: "pool1"
	pooling_param{
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}
layer{
	name: "conv2"
	type: "Convolution"
	bottom: "pool1"
	top: "conv2"
	param {
		lr_mult: 1
	}
	param {
		lr_mult: 2
	}
	convolution_param {
		num_output: 24
		kernel_size: 4
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
		}
	}
}
layer{
	name: "pool2"
	type: "Pooling"
	bottom: "conv2"
	top: "pool2"
	pooling_param{
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}
layer{
	name: "conv3"
	type: "Convolution"
	bottom: "pool2"
	top: "conv3"
	param {
		lr_mult: 1
	}
	param {
		lr_mult: 2
	}
	convolution_param {
		num_output: 32
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
		}
	}
}
layer{
	name: "pool3"
	type: "Pooling"
	bottom: "conv3"
	top: "pool3"
	pooling_param{
		pool: MAX
		kernel_size: 2
		stride: 2
	}
}
layer{
	name: "ip1"
	type: "InnerProduct"
	param {
		lr_mult: 1
	}
	param {
		lr_mult: 2
	}
	inner_product_param {
		num_output: 500
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
		}
	}
	bottom: "pool3"
	top: "ip1"
}

layer{
	name: "relu1"
	type: "ReLU"
	bottom: "ip1"
	top: "ip1"
}

layer{
	name: "ip2"
	type: "InnerProduct"
	param {
		lr_mult: 1
	}
	param {
		lr_mult: 2
	}
	inner_product_param{
		num_output: 1000
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
		}
	}
	bottom: "ip1"
	top: "ip2"
}
layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "ip2"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
}
layer {
	name: "loss"
	type: "SoftmaxWithLoss"
	bottom: "ip2"
	bottom: "label"
	top: "loss"

}

